{
  "name": "gofullpage-web",
  "version": "1.0.0",
  "description": "Web-based Full Page Capture & Export Tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^131.0.1",
    "@sparticuz/chromium-min": "^131.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "puppeteer": "^24.3.0",
    "puppeteer-core": "^24.3.0"
  }
}
